[env:d1_mini]
build_type = debug
monitor_speed = 115200
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1327@^1.0.4
	bblanchon/ArduinoJson@^7.1.0
	densaugeo/base64@^1.4.0
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit SSD1306@^2.5.10
	sumotoy/SSD_13XX@^1.0
	olikraus/U8g2@^2.35.19
